# mybatisPlusDemo

./: README.md  application_1.yml  pom.xml
config_1/: application.properties  application.yml
src/main/java/com/zbs/mybatisplus/: CodeGenerator.java  Demo.java  GenerateCode.java  MabatisPlusGenerator.java  MybatisplusApplication.java
src/main/java/com/zbs/mybatisplus/beans/qo/: UserQO.java
src/main/java/com/zbs/mybatisplus/beans/vo/: UserVO.java
src/main/java/com/zbs/mybatisplus/common/: AjaxResult.java  HttpStatus.java
src/main/java/com/zbs/mybatisplus/common/enums/: SexEnum.java
src/main/java/com/zbs/mybatisplus/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zbs/mybatisplus/config/mybatis/: CustomIdGenerator.java
src/main/java/com/zbs/mybatisplus/controller/: BaseController.java  UserController.java
src/main/java/com/zbs/mybatisplus/dao/: UserMapper.java
src/main/java/com/zbs/mybatisplus/dao/entity/: User.java
src/main/java/com/zbs/mybatisplus/dao/mapper/: UserMapper.java
src/main/java/com/zbs/mybatisplus/page/: PageInfo.java  PageParam.java  TableSupport.java
src/main/java/com/zbs/mybatisplus/qo/: UserQO.java
src/main/java/com/zbs/mybatisplus/service/: IUserService.java  UserService.java
src/main/java/com/zbs/mybatisplus/service/impl/: UserServiceImpl.java
src/main/java/com/zbs/mybatisplus/util/: MyBeanUtil.java  StringUtils.java
src/main/java/com/zbs/mybatisplus/vo/: UserVO.java
src/main/resources/: application-dev.yml  application.yml  bootstrap_1.yml
src/main/resources/config_1/: application.yml
src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/xml/: UserMapper.xml
